<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>my todo list app</title>

    <style>
        .custom-purple {
            color: #702CF5 !important;
        }

        .bg-custom-purple {
            background-color: #702CF5 !important;
        }
        .ml-3{
            margin-left: 2rem;
            margin-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        ul{
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            text-decoration: underline;
        }
        .my-bg{
            background-color: #212529;
        }
        .my-card{
            background-color: #1B1F22;
        }
        .my-container{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .todo-list{
            width: 100%;
        }

        @media (max-width: 1000px) { /* Adjust this to 991.98px if targeting md and below */
            .my-container{
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 4rem;
        }
        .todo-list{
            width: 100%;
        }
        }
        .navbar-toggler{
            display: none;
        }
    </style>


    {% block styling %}
        
    {% endblock styling %}



</head>
<body class="my-bg text-white">

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="h3 ml-3" href="{% url 'home' %}">-my todo list-</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          {% if request.user.is_authenticated %}
              <a class="btn btn-light me-5" href={% url 'logout' %}>
                    LOGOUT!
              </a>
          {% endif %}

        </div>
      </nav>


    {% block content %}
        
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>